"""Фикстуры для модульных тестов."""

from io import StringIO

import pandas as pd
import pytest


# Пример фикстуры для подстановки тестовых данных
@pytest.fixture
def sample_df() -> pd.DataFrame:
    """Возвращает пример DataFrame с транзакциями для тестов."""
    data = StringIO(
        """Дата операции,Категория,Сумма операции,Описание
        2025-06-01,Продукты,-500,Покупка в магазине
        2025-05-10,Транспорт,-150,Метро
        2025-04-17,Кафе,-800,Ужин в ресторане
        2025-04-01,Подарки,-2000,Подарок другу"""
    )

    df = pd.read_csv(data, parse_dates=["Дата операции"])
    df["Сумма платежа"] = df["Сумма операции"]
    return df
